<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>
    <title>ToDo List</title>
</head>
<body>
    <div id = "app">
        <h1>ToDo App</h1>
        <label >New ToDo</label>
        <input type="text">
        <button>Add ToDo</button>
        <h2>ToDo List</h2>
        <ul>
            <li>กินข้าว <button>X</button></li>
            <li style="text-decoration: line-through;">กินข้าว <button>X</button></li>
        </ul>
        <script>
            const App ={
                data(){
                    return{}
                },
                methods:{

                }
            }
            const vue = Vue.createApp(App)
            vue.mount("#app")
        </script>
    </div>
</body>
</html>